<!DOCTYPE html>
<html>
<head>
<title>Welcome to GA1.1!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>



<h1>Welcome to Ghanshyam-Atharva server</h1>
<p>If you see this page, the hhtp server is been woring and this is response of get request
</p>

<p>Post request page</p>


<form action="get.html"  ,method="post">
  <label for="fname">First name:</label><br>
  <input type="text" name="Fname" id="fname" value="John"><br><br>
  <label for="gname">Password:</label><br>
  <input type="text" name="gname" id="gname" value="password"><br><br>
  <!--
  <label for="file_name">PLEASE IN PUT FILE :</label><br>
  <input type="file" name="file_name" value="choose file"><br><br><hr>
  -->
  <textarea name="message" style="width:300px; height:200px;">send data</textarea>
  <br>
  <input type="submit" value="Submit">
</form>

<p><em>Thank you for using GA sever.</em></p>

</body>
</html>
